[tox]
minversion = 3.7.0
envlist =
    # For detailed supported python versions and deprecation dates see https://endoflife.date/django
    {py37,py38,py39,py310}-django32,
    {py38,py39,py310}-django40,

[gh-actions]
# Configuration for GitHub Actions
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    pytest
deps =
    django-pytest
    django32: django~=3.2
    django40: django~=4.0
